# Tugas-Besar-OOP

./: AssetSetter.java  CollisionChecker.java  GamePanel.java  KeyHandler.java  README.md  Sound.java  Tile.java  UtilityTool.java  build.gradle  settings.gradle
app/gui/entity/: Entity.java  Player.java
app/gui/main/: GamePanel.java  KeyHandler.java  Main.java
app/items/: Crop.java  Equipment.java  Fish.java  Food.java  Furniture.java  Items.java  Misc.java  Recipe.java  Seeds.java
app/src/Items/: Crop.java  Equipment.java  Fish.java  Food.java  Furniture.java  Items.java  Misc.java  Recipe.java  Seeds.java
app/srcs/tiles/: Tile.java  TileManager.java
entity/: Player.java
gradle/wrapper/: gradle-wrapper.properties
object/: OBJ_Boots.java  OBJ_Chest.java  OBJ_Door.java
src/Items/: Crop.java  Equipment.java  Fish.java  Food.java  Furniture.java  Items.java  Misc.java  Recipe.java  Seeds.java
src/main/java/spakborhills/: AssetSetter.java  CollisionChecker.java  EventHandler.java  FarmLayoutGenerator.java  GameClock.java  GamePanel.java  KeyHandler.java  Main.java  MapInfo.java  Sound.java  SoundController.java  Time.java  UI.java  UtilityTool.java  Weather.java
src/main/java/spakborhills/Tile/: TileManager.java
src/main/java/spakborhills/action/: Command.java  EatCommand.java  HarvestCommand.java  PlantingCommand.java  RecoverLandCommand.java  TillingCommand.java  WateringCommand.java
src/main/java/spakborhills/cooking/: ActiveCookingProcess.java  FoodFactory.java  FoodRegistry.java  Recipe.java  RecipeManager.java
src/main/java/spakborhills/entity/: Entity.java  Fish.java  ItemFactory.java  Items.java  NPC.java  NPC_ABIGAIL.java  NPC_CAROLINE.java  NPC_DASCO.java  NPC_EMILY.java  NPC_GIRL.java  NPC_MAYOR_TADI.java  NPC_OLDMAN.java  NPC_PERRY.java  Player.java  Seed.java
src/main/java/spakborhills/enums/: Direction.java  EntityType.java  FishType.java  Gender.java  ItemType.java  Location.java  RelationshipStatus.java  Season.java  TileState.java  TileType.java  Weather.java  itemType.java
src/main/java/spakborhills/environment/: EnvironmentManager.java  Lighting.java
src/main/java/spakborhills/interfaces/: Edible.java  Equippable.java  Harvestable.java  Observer.java  Observerable.java  Usable.java
src/main/java/spakborhills/models/: Crop.java  DeployedObject.java  EdibleItem.java  Equipment.java  Farm.java  FarmMap.java  Fish.java  Food.java  Furniture.java  House.java  Inventory.java  Items.java  Misc.java  MiscItem.java  NPC.java  Player.java  Pond.java  Recipe.java  Seeds.java  (+3 more)
src/main/resources/maps/: abigailHouseData_fix  abigailHouseData_fix.txt  abigailHouse_fix.txt  abigail_house  abigail_house.txt  abigail_house_data.txt  caroline_house.txt  caroline_house_data.txt  dasco_house.txt  farm_map.txt  farm_map_1.txt  farm_map_1_data.txt  forest_river.txt  forest_river_data.txt  maps01.txt  mayor_TadiHouse.txt  mayor_tadi_house.txt  mayor_tadi_house_data.txt  mountain_lake.txt  mountain_lake_data.txt  ocean.txt  ocean_data.txt  perry_house.txt  perry_house_data.txt  perryhouse.txt  player_house.txt  player_house_data.txt  sample.txt  store.txt  store_data.txt  tiledata.txt  world01.txt
(+28 files in other folders)
