plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-BETA'

repositories {
    mavenCentral()
}

jar{
    manifest{
        attributes 'Main-Class': 'spakborhills.Main'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}