plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-BETA'

repositories {
    mavenCentral()
}

application {
    mainClass = 'spakborhills.Main'
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    from {
        configurations.runtimeClasspath.findAll { it.isDirectory() }.collect { it } +
                configurations.runtimeClasspath.findAll { !it.isDirectory() }.collect { zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
    jvmArgs = ['-Xmx1024m', '-Dfile.encoding=UTF-8']
}